# mariadb
#driver=org.mariadb.jdbc.Driver
#url=jdbc:mariadb://localhost:48000/test_db
#username=root
#password=root

# oracle
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:49000:xe
username=member
password=member